FROM python:3.10-slim

# Install system dependencies required for OpenCV and mysqlclient
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    default-libmysqlclient-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Expose port for the Flask bridge
EXPOSE 5000

# Command to run both the bridge and worker (or override via docker-compose)
CMD ["python", "ai_bridge.py"]
