============================================================
  LAPORAN TRAINING MODEL AI - GEO-SINFRA (IMPROVED)
  Tanggal: 2026-06-05 12:08:42
============================================================

DISTRIBUSI DATASET:
  JALAN:
    - baik: 83 gambar
    - sedang: 186 gambar
    - berat: 113 gambar
  JEMBATAN:
    - baik: 19 gambar
    - sedang: 40 gambar
    - berat: 79 gambar
  TITIAN:
    - baik: 17 gambar
    - sedang: 22 gambar
    - berat: 39 gambar
  SANITASI:
    - baik: 0 gambar
    - sedang: 0 gambar
    - berat: 0 gambar

==================================================
AKURASI JENIS: 93.33%
==================================================
              precision    recall  f1-score   support

       jalan       0.95      0.95      0.95        77
    jembatan       0.86      0.86      0.86        28
      titian       1.00      1.00      1.00        15
    sanitasi       0.00      0.00      0.00         0

    accuracy                           0.93       120
   macro avg       0.70      0.70      0.70       120
weighted avg       0.93      0.93      0.93       120

Confusion Matrix:
[[73  4  0  0]
 [ 4 24  0  0]
 [ 0  0 15  0]
 [ 0  0  0  0]]

==================================================
AKURASI KONDISI: 67.50%
==================================================
              precision    recall  f1-score   support

        Baik       0.95      0.75      0.84        24
      Sedang       0.63      0.67      0.65        49
       Berat       0.61      0.64      0.62        47

    accuracy                           0.68       120
   macro avg       0.73      0.69      0.71       120
weighted avg       0.69      0.68      0.68       120

Confusion Matrix:
[[18  3  3]
 [ 0 33 16]
 [ 1 16 30]]
