============================================================
  LAPORAN TRAINING MODEL AI - GEO-SINFRA (IMPROVED)
  Tanggal: 2026-05-29 16:23:08
============================================================

DISTRIBUSI DATASET:
  JALAN:
    - baik: 83 gambar
    - sedang: 186 gambar
    - berat: 113 gambar
  JEMBATAN:
    - baik: 19 gambar
    - sedang: 40 gambar
    - berat: 79 gambar
  TITIAN:
    - baik: 17 gambar
    - sedang: 22 gambar
    - berat: 39 gambar

==================================================
AKURASI JENIS: 91.55%
==================================================
              precision    recall  f1-score   support

       jalan       0.92      0.96      0.94       190
    jembatan       0.91      0.85      0.88        68
      titian       0.94      0.79      0.86        38

    accuracy                           0.92       296
   macro avg       0.92      0.87      0.89       296
weighted avg       0.92      0.92      0.91       296

Confusion Matrix:
[[183   5   2]
 [ 10  58   0]
 [  7   1  30]]

==================================================
AKURASI KONDISI: 74.32%
==================================================
              precision    recall  f1-score   support

        Baik       0.83      0.74      0.78        58
      Sedang       0.74      0.74      0.74       124
       Berat       0.71      0.75      0.73       114

    accuracy                           0.74       296
   macro avg       0.76      0.74      0.75       296
weighted avg       0.75      0.74      0.74       296

Confusion Matrix:
[[43  6  9]
 [ 6 92 26]
 [ 3 26 85]]
